SESSION_SECRET="super-duper-secret"
HONEYPOT_SECRET="very-secret"
DATABASE_URL="file:./data.db"
RESEND_API_KEY="super-secret-value"
# It can be anything you like during development. We're not going to require you
# to sign up with resend for this workshop. But once you deploy your app, you'll
# need to sign up for a resend account and use that API in your production
# environment
